# Foxy_Holidays_app

./: README.md
foxy_holidays/: README.md  foxy-holidays-key.jks  pubspec.yaml
foxy_holidays/android/app/: build.gradle
foxy_holidays/android/app/src/main/: AndroidManifest.xml
foxy_holidays/android/app/src/main/kotlin/com/example/foxy_holidays/: MainActivity.kt
foxy_holidays/android/app/src/profile/: AndroidManifest.xml
foxy_holidays/ios/Runner/: Info.plist
foxy_holidays/ios/Runner.xcodeproj/: project.pbxproj
foxy_holidays/lib/: main.dart
foxy_holidays/lib/components/: focy_country_card.dart  focy_visa_card.dart  focy_widget.dart  foxy_button.dart  foxy_country_card.dart  foxy_drawer.dart  foxy_instagram.dart  foxy_itinary.dart  foxy_tile.dart  foxy_tourtile.dart  foxy_visa.dart  foxy_visa_card.dart  foxy_widget.dart
foxy_holidays/lib/models/: buses.dart  get_tours.dart  tours.dart
foxy_holidays/lib/pages/: about_us.dart  contact_us.dart  intro_page.dart  main_page.dart  visa_page.dart
foxy_holidays/lib/themes/: light_mode.dart
